===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-28 17:36:11
count workspace : c:\Users\Cosa Dove Ky\Desktop\Uusi kansio\koodi\ttk-py
total files : 20
total code lines : 2031
total comment lines : 381
total blank lines : 526

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            140|              0|              1|    6.9|
   |            .py|           1882|            380|            524|     93|
   |               |              3|              0|              0|   0.15|
   |           .TAG|              4|              1|              0|   0.20|
   |            .md|              2|              0|              1|  0.098|
   -------------------------------------------------------------------------
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\database.cpython-38.pyc, it is a binary file.
__pycache__\dialog.cpython-38.pyc, it is a binary file.
__pycache__\frame.cpython-38.pyc, it is a binary file.
__pycache__\grid.cpython-38.pyc, it is a binary file.
__pycache__\main.cpython-38.pyc, it is a binary file.
__pycache__\panel.cpython-38.pyc, it is a binary file.
data.py, code is 609, comment is 173, blank is 136.
database.py, code is 41, comment is 0, blank is 16.
dialog.py, code is 252, comment is 20, blank is 75.
frame.py, code is 135, comment is 27, blank is 44.
grid.py, code is 422, comment is 61, blank is 132.
main.py, code is 21, comment is 0, blank is 9.
panel.py, code is 402, comment is 99, blank is 112.
Uusi tarjous.json, code is 136, comment is 0, blank is 0.
workspace.json, code is 4, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-29 17:52:55
count workspace : c:\Users\Cosa Dove Ky\Desktop\Uusi kansio\koodi\ttk-py
total files : 19
total code lines : 2078
total comment lines : 405
total blank lines : 560

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|              3|              0|              0|   0.14|
   |            .py|           2066|            404|            559|     99|
   |               |              3|              0|              0|   0.14|
   |           .TAG|              4|              1|              0|   0.19|
   |            .md|              2|              0|              1|  0.096|
   -------------------------------------------------------------------------
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\database.cpython-38.pyc, it is a binary file.
__pycache__\dialog.cpython-38.pyc, it is a binary file.
__pycache__\frame.cpython-38.pyc, it is a binary file.
__pycache__\grid.cpython-38.pyc, it is a binary file.
__pycache__\main.cpython-38.pyc, it is a binary file.
__pycache__\panel.cpython-38.pyc, it is a binary file.
data.py, code is 659, comment is 183, blank is 143.
database.py, code is 62, comment is 0, blank is 20.
dialog.py, code is 305, comment is 29, blank is 89.
frame.py, code is 135, comment is 27, blank is 44.
grid.py, code is 445, comment is 61, blank is 136.
main.py, code is 21, comment is 0, blank is 9.
panel.py, code is 439, comment is 104, blank is 118.
workspace.json, code is 3, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-30 14:01:10
count workspace : c:\Users\Cosa Dove Ky\Desktop\Uusi kansio\koodi\ttk-py
total files : 19
total code lines : 2147
total comment lines : 407
total blank lines : 572

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           2135|            406|            571|     99|
   |          .json|              3|              0|              0|   0.14|
   |            .md|              2|              0|              1|  0.093|
   |               |              3|              0|              0|   0.14|
   |           .TAG|              4|              1|              0|   0.19|
   -------------------------------------------------------------------------
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\database.cpython-38.pyc, it is a binary file.
__pycache__\dialog.cpython-38.pyc, it is a binary file.
__pycache__\frame.cpython-38.pyc, it is a binary file.
__pycache__\grid.cpython-38.pyc, it is a binary file.
__pycache__\main.cpython-38.pyc, it is a binary file.
__pycache__\panel.cpython-38.pyc, it is a binary file.
data.py, code is 718, comment is 193, blank is 155.
database.py, code is 57, comment is 5, blank is 20.
dialog.py, code is 305, comment is 29, blank is 89.
frame.py, code is 135, comment is 27, blank is 44.
grid.py, code is 445, comment is 61, blank is 136.
main.py, code is 21, comment is 0, blank is 10.
panel.py, code is 454, comment is 91, blank is 117.
workspace.json, code is 3, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-30 16:47:08
count workspace : c:\Users\Cosa Dove Ky\Desktop\Uusi kansio\koodi\ttk-py
total files : 20
total code lines : 2454
total comment lines : 417
total blank lines : 594

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            244|              0|              1|    9.9|
   |            .py|           2201|            416|            592|     90|
   |            .md|              2|              0|              1|  0.081|
   |           .TAG|              4|              1|              0|   0.16|
   |               |              3|              0|              0|   0.12|
   -------------------------------------------------------------------------
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\database.cpython-38.pyc, it is a binary file.
__pycache__\dialog.cpython-38.pyc, it is a binary file.
__pycache__\frame.cpython-38.pyc, it is a binary file.
__pycache__\grid.cpython-38.pyc, it is a binary file.
__pycache__\main.cpython-38.pyc, it is a binary file.
__pycache__\panel.cpython-38.pyc, it is a binary file.
data.py, code is 748, comment is 193, blank is 164.
database.py, code is 57, comment is 5, blank is 20.
dialog.py, code is 305, comment is 29, blank is 89.
frame.py, code is 135, comment is 27, blank is 44.
grid.py, code is 445, comment is 61, blank is 136.
main.py, code is 21, comment is 0, blank is 10.
panel.py, code is 490, comment is 101, blank is 129.
Uusi tarjous.json, code is 240, comment is 0, blank is 0.
workspace.json, code is 4, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-05-14 18:22:30
count workspace : c:\Users\Cosa Dove Ky\Desktop\Uusi kansio\koodi\ttk-py
total files : 59
total code lines : 6647
total comment lines : 879
total blank lines : 1457

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           4525|            877|           1378|     68|
   |          .json|           1990|              0|             45|     30|
   |               |            105|              1|             26|    1.6|
   |            .md|              2|              0|              1|  0.030|
   |           .TAG|              4|              1|              0|  0.060|
   |           .txt|             21|              0|              7|   0.32|
   -------------------------------------------------------------------------
.gitignore, code is 102, comment is 1, blank is 26.
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\database.cpython-38.pyc, it is a binary file.
__pycache__\datagrid_dialog.cpython-38.pyc, it is a binary file.
__pycache__\dataobj_dialog.cpython-38.pyc, it is a binary file.
__pycache__\dialog.cpython-38.pyc, it is a binary file.
__pycache__\frame.cpython-38.pyc, it is a binary file.
__pycache__\grid.cpython-38.pyc, it is a binary file.
__pycache__\main.cpython-38.pyc, it is a binary file.
__pycache__\pages.cpython-38.pyc, it is a binary file.
__pycache__\panel.cpython-38.pyc, it is a binary file.
__pycache__\setup.cpython-38.pyc, it is a binary file.
__pycache__\setup_grid.cpython-38.pyc, it is a binary file.
__pycache__\setupgrid.cpython-38.pyc, it is a binary file.
__pycache__\table.cpython-38.pyc, it is a binary file.
__pycache__\tree_data.cpython-38.pyc, it is a binary file.
__pycache__\tree_panel.cpython-38.pyc, it is a binary file.
__pycache__\ttk_data.cpython-38.pyc, it is a binary file.
__pycache__\ttk_grid.cpython-38.pyc, it is a binary file.
database.py, code is 63, comment is 0, blank is 25.
database_panel.py, code is 401, comment is 50, blank is 124.
datagrid_dialog.py, code is 45, comment is 2, blank is 13.
dataobj_dialog.py, code is 35, comment is 4, blank is 16.
dialog.py, code is 342, comment is 31, blank is 103.
docs\setup.txt, code is 21, comment is 0, blank is 7.
doodles\data.py, code is 724, comment is 163, blank is 158.
doodles\grid.py, code is 445, comment is 61, blank is 136.
doodles\setupgrid.py, code is 21, comment is 0, blank is 5.
doodles\tree_data.py, code is 149, comment is 2, blank is 44.
doodles\tree_panel.py, code is 204, comment is 35, blank is 71.
frame.py, code is 60, comment is 124, blank is 51.
grid.py, code is 256, comment is 39, blank is 86.
main.py, code is 14, comment is 12, blank is 9.
objectgrid.py, code is 102, comment is 1, blank is 29.
pages.py, code is 298, comment is 76, blank is 101.
panel.py, code is 102, comment is 40, blank is 36.
savedsetup.json, code is 618, comment is 0, blank is 18.
setup.py, code is 146, comment is 3, blank is 42.
setup_grid.py, code is 82, comment is 9, blank is 21.
Suku_Nimi_Tarjous.json, code is 38, comment is 0, blank is 0.
table.json, code is 824, comment is 0, blank is 19.
table.py, code is 322, comment is 142, blank is 92.
test.json, code is 200, comment is 0, blank is 0.
test_setup.json, code is 310, comment is 0, blank is 8.
tests\__init__.py, code is 2, comment is 0, blank is 1.
tests\__pycache__\__init__.cpython-38.pyc, it is a binary file.
tests\__pycache__\table_test.cpython-38.pyc, it is a binary file.
tests\__pycache__\test_ttkdata.cpython-38-pytest-6.1.1.pyc, it is a binary file.
tests\__pycache__\ttk_data_test.cpython-38.pyc, it is a binary file.
tests\table_test.py, code is 98, comment is 0, blank is 25.
tests\ttk_data_test.py, code is 102, comment is 10, blank is 17.
tree_panel.py, code is 54, comment is 19, blank is 24.
ttk.db, it is a binary file.
ttk_data.py, code is 180, comment is 10, blank is 65.
ttk_grid.py, code is 278, comment is 44, blank is 84.
===============================================================================
